@import "bootstrap/bootstrap.less";
@import "hackr/core.less";
@import "bootstrap-solarized/bootstrap-solarized-light.less";

@headings-font-family:"gothic-open-shaded",sans-serif;
@font-family-sans-serif: "source-code-pro",sans-serif;
@font-family-serif: "adobe-text-pro",sans-serif;
@font-family-monospace: "ocr-a-std",sans-serif;

pre {
    .m-top-15;
}

.pre-scrollable {
    max-height:480px;
    overflow-x:hidden;
}

#event-console .row {
  margin-top: 0;
  margin-bottom:0;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  padding-top:10px;
  color: @navbar-default-brand-color;
  background-color: spin(@body-bg, 8);
  border-top: 1px solid @base0;
}

body {
    margin-bottom:40px;
}


#event-console > div:first-of-type {
  border-top-left-radius:4px;
  border-top-right-radius:4px;
}

#event-console > div:last-of-type {
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
}

// for http://angular-ui.github.io/bootstrap/
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


//*** GENERAL STYLES ***//
.body-content {
    .m-top-57;
}



.body-content .jumbotron {
    .m-top-20;
}


.jumbotron.jumbotron-sm {
    padding-top:5px;
    padding-bottom:20px;
}

.navbar .fa {
    .p-right-6;
}



.btn-touch {
    .p-top-15;
    .p-bottom-15;
}

.btn-touch.btn-lg {
    .p-top-25;
    .p-bottom-25;
}

.btn-touch .fa {
    .p-top-2;
}

.nav > li > a.btn-touch {
    .btn-touch;
}
//*** END GENERAL STYLES ***//

