// Recursively generates CSS classes accessible by index
.make-indexer-property(@index, @max, @class-prefix, @prop, @unit: px, @increment: 1) when (@index =< @max) {
  .@{class-prefix}@{index} {
    @{prop}: unit(@index, @unit);
  }
  .make-indexer-property(@index+@increment, @max, @class-prefix, @prop, @unit, @increment);
}

#gradient {
    .vertical-four-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 33%; @mid-color-2: #abcdef; @color-stop-2: 66%; @end-color: #c3325f) {
        background-image: -webkit-linear-gradient(@start-color, @mid-color, @color-stop, @mid-color-2 @color-stop-2, @end-color);
        background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @mid-color-2 @color-stop-2, @end-color);
        background-image: linear-gradient(@start-color, @mid-color @color-stop, @mid-color-2 @color-stop-2, @end-color);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color), argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
    }
}
