@import "extensions.less";
@import "mixins.less";
@import "nprogress.less";

//*** FONT SCALING ***//
.font-3xl {
    font-size:3em;
}

.font-2xl {
    font-size:2.5em;
}

.font-xl {
    font-size:2em;
}

.font-lg {
    font-size:1.5em;
}

.font-sm {
    font-size:0.85em;
}

.font-xs {
    font-size:0.7em;
}

.font-2xs {
    font-size:0.5em;
}

.font-3xs {
    font-size:0.3em;
}
//*** END FONT SCALING ***//

//*** BOOTSTRAP CALLOUTS ***//
/* Base styles (regardless of theme) */
.bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-radius:3px;
    border: 1px solid #eee;
    border-left-width: 5px;
    //background-color:#fefefe;
}
.bs-callout h4 {
    margin-top: 0;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
    background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
    //background-color: #fcf2f2;
    border-left-color: #dFb5b4;
}
.bs-callout-danger h4 {
    color: #B94A48;
}
.bs-callout-warning {
    //background-color: #fefbed;
    border-left-color: #f1e7bc;
}
.bs-callout-warning h4 {
    color: #C09853;
}
.bs-callout-info {
    //background-color: #f0f7fd;
    border-left-color: #d0e3f0;
}
.bs-callout-info h4 {
    color: #3A87AD;
}
//*** END BOOTSTRAP CALLOUTS ***//


//*** GENERAL STYLES ***//

.hackr-panel {
    border: 1px solid darken(@body-bg, 10%);
    border-radius:5px;
    .p-left-20;
    .p-right-20;
    .m-top-10;
    .m-bottom-10;
    background-color:#fff;
}

.hackr-panel hr:first-of-type {
    .m-top-5;
}

.hackr-panel hr {
    border-top:1px solid @gray-light;
}

.body-content {
    .m-top-57;
}

.body-content .jumbotron {
    .m-top-20;
}

.jumbotron.jumbotron-sm {
    padding-top:5px;
    padding-bottom:20px;
}

.navbar .fa {
    .p-right-6;
}

.btn-touch {
    .p-top-15;
    .p-bottom-15;
}


.btn-touch.btn-lg {
    .p-top-25;
    .p-bottom-25;
}

.btn-touch .fa {
    .p-top-2;
}

.nav > li > a.btn-touch {
    .btn-touch;
}
//*** END GENERAL STYLES ***//

#topbar .navbar-brand > img {
    height:40px;
    width:auto;
    margin-top:-10px;
}

.alert-sm {
    padding-top:6px;
    padding-bottom:6px;
    margin-top:4px;
    margin-bottom:4px;
}

.btn-stretch {
    width:100%;
    margin-top:4px;
    margin-bottom:4px;
}
